{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "exclude": [
    "node_modules",
    "review-fix-backups",
    "recovery-backups",
    "scripts/ai-platform-v2/backups",
    "scripts/prop-os-fixtures-qa.ts",
    "scripts/prop-os-schema-static-qa.ts",
    "scripts/generate-prop-os-db-types.ts",
    "scripts/generate-prop-os-db-types-live.ts",
    "scripts/prop-os-schema-drift-qa.ts",
    "scripts/prop-os-fixtures-qa.ts",
    "scripts/prop-os-invariants-qa.ts",
    "scripts/prop-os-shadow-qa.ts",
    "scripts/prop-os-shadow-pg-roundtrip-qa.ts",
    "scripts/prop-os-psql-bridge.ts",
    "scripts/prop-os-shadow-pg-repository.ts",
    "scripts/prop-os-accounts-qa.ts",
    "scripts/prop-os-accounts-pg-qa.ts",
    "scripts/prop-os-accounts-pg-store.ts",
    "scripts/prop-os-no-replay-alias-qa.ts",
    "scripts/entitlement-startup-routing-qa.ts",
    "scripts/qa/regression-restore-pre115.selftest.ts",
    "supabase/functions",
    "ios",
    "android",
    ".rnstorybook"
  ]
}
